<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-demo-shiro</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>4.2.6.RELEASE</spring.version>
  	<!-- aop -->
	<aspectjweaver.version>1.8.0</aspectjweaver.version>
  	<!-- mybatis -->
	<mybatis.version>3.4.0</mybatis.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<!-- mvc json转换  -->
	<jackson.version>2.5.4</jackson.version>
  	<!-- DataSource -->
	<mysql.connector.java.version>5.1.30</mysql.connector.java.version>
	<druid.version>1.0.5</druid.version>
	<!-- cache -->
	<jedis.version>2.8.2</jedis.version>
  	<!-- shiro -->
	<shiro.version>1.2.5</shiro.version>
	
	<fastjson.version>1.1.39</fastjson.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.yffd.easy</groupId>
	  	<artifactId>easy-framework-pojo</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- spring mvc start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring mvc end -->
	<!-- mvc json转换 start -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- mvc json转换 end -->
	<!-- *********************************************************** -->
	<!-- *********************************************************** -->
	<!-- spring start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Spring end -->
	<!-- aop begin -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<!-- aop end -->
	<!-- mybatis begin -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
	<!-- mybatis end -->
	<!-- DataSource start -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- DataSource end -->
	
	<!-- cache start -->
	<!-- jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<!-- cache end -->
		
	<!-- shiro start -->
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>  
	     <groupId>org.apache.shiro</groupId>  
	     <artifactId>shiro-quartz</artifactId>  
	     <version>1.2.2</version>  
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
      	<artifactId>ehcache-core</artifactId>
      	<version>2.6.9</version>
    </dependency>
	<!-- shiro end -->
	
	<dependency>
 		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
 	</dependency>
 	
	<!-- Logging start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<!-- Logging end -->
	
	<!-- Servlet start -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- Servlet end -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>easy-demo-shiro</finalName>
    <resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	
	<plugins>
  		<plugin>
			<!-- jetty插件 -->
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<contextPath>/</contextPath>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<scanIntervalSeconds>5</scanIntervalSeconds>
                <scanTargetPatterns>
               	    <scanTargetPattern>
               	   	  <directory>src/main/resources</directory>
               	   	  <excludes>  
	                     <exclude>db_script/*.*</exclude>  
	                 </excludes> 
               	    </scanTargetPattern>
                </scanTargetPatterns>
                <webAppConfig>
               	    <tempDirectory>${project.build.directory}/work</tempDirectory>
                    <contextPath>/</contextPath>	<!-- http://host:port/demo/ -->  
                </webAppConfig>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8088</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>
		<plugin>
			<!-- 发布插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  	</plugins>
  	
  </build>
</project>
