<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-bcap-workflow</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-bcap-workflow-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>easy-bcap-workflow-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<easy.bcap.workflow.service.version>0.0.1</easy.bcap.workflow.service.version>
	<spring.version>4.2.6.RELEASE</spring.version>
	<jackson.version>2.5.4</jackson.version>
	<freemarker.version>2.3.28</freemarker.version>
	<commons.fileupload.version>1.3.1</commons.fileupload.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
  		<artifactId>easy-bcap-workflow-service</artifactId>
  		<version>${easy.bcap.workflow.service.version}</version>
  	</dependency>
    <!-- spring mvc start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- mvc json转换 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- freemarker -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<!-- 文件上传 -->
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
	</dependency>
	<!-- spring mvc end -->
	
	<!-- Servlet start -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<!-- Servlet end -->
	
	<!-- Log start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<!-- Log end -->
	
  </dependencies>
  <build>
    <finalName>easy-bcap-workflow-web</finalName>
    <resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	
	<plugins>
  		<plugin>
			<!-- jetty插件 -->
			<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
                <scanTargetPatterns>
               	    <scanTargetPattern>
               	   	  <directory>src/main/resources</directory>
               	    </scanTargetPattern>
                </scanTargetPatterns>
                <webApp>
                	<contextPath>/</contextPath>
			    </webApp>
			    <connectors>
			    	<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			    		<port>8081</port>
			    		<maxIdleTime>60000</maxIdleTime>
			    	</connector>
			    </connectors>
			</configuration>
		</plugin>
		<plugin>
			<!-- 发布插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  	</plugins>
  	
  </build>
</project>
