# easy-parent

./: .gitignore  README.md  pom.xml
easy-bcap/: pom.xml
easy-bcap/easy-bcap-common/: pom.xml
easy-bcap/easy-bcap-uumc/: pom.xml
easy-bcap/easy-bcap-workflow/: pom.xml
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-facade/: pom.xml
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-service/: pom.xml
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-service/src/main/resources/: log4j.properties
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-service/src/main/resources/properties/: workflow.jdbc.properties
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-service/src/test/resources/: activiti.cfg.xml  jdbc.properties
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-service/src/test/resources/spring/: spring-cache-redis.xml  spring-mybatis.xml
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-web/: pom.xml
easy-bcap/easy-bcap-workflow/easy-bcap-workflow-web/src/main/webapp/WEB-INF/: web.xml
easy-common-core/: pom.xml
easy-common-security/: pom.xml
easy-common-security/src/main/resources/common/: spring-shiro.xml
easy-common-shiro/: pom.xml
easy-common-shiro-web/: pom.xml
easy-common-shiro-web/src/main/resources/properties/: redis.properties
easy-common-shiro-web/src/main/resources/spring/: spring-bean.xml  spring-context.xml  spring-mvc.xml
easy-common-shiro-web/src/main/webapp/WEB-INF/: web.xml
easy-common-shiro-web/src/main/webapp/views/shiro/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp  withPms.jsp  withRole.jsp
easy-common-shiro/src/main/resources/common/: common-spring-shiro.xml
easy-common-shiro/src/test/resources/: log4j.properties  shiro.ini
easy-common-support/: pom.xml
easy-demo/: pom.xml
easy-demo/easy-demo-shiro/: pom.xml
easy-demo/easy-demo-shiro/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redis.properties
easy-demo/easy-demo-shiro/src/main/resources/mybatis/: mybatis-config.xml
easy-demo/easy-demo-shiro/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePmsMapper.xml  UserMapper.xml  UserRoleMapper.xml
easy-demo/easy-demo-shiro/src/main/resources/spring/: shiro-hellowork.xml  spring-bean.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web-base.xml  spring-shiro-web.xml  spring-shiro.xml  spring-tx.xml
easy-demo/easy-demo-shiro/src/main/webapp/WEB-INF/: web.xml
easy-demo/easy-demo-shiro/src/main/webapp/WEB-INF/views/: login.jsp
easy-demo/easy-demo-shiro/src/main/webapp/WEB-INF/views/admin/: home.jsp  withAuth.jsp  withRole.jsp
easy-demo/easy-demo-shiro/src/main/webapp/WEB-INF/views/common/: base.jsp
easy-demo/easy-demo-shiro/src/main/webapp/html/: test.html
easy-demo/src/main/resources/: log4j.properties
easy-demo/src/main/resources/properties/: jdbc.properties
easy-demo/src/main/webapp/WEB-INF/: web.xml
easy-demo/src/main/webapp/WEB-INF/views/ftl/: detail.ftl
easy-demo/src/main/webapp/WEB-INF/views/jsp/: add.jsp  detail.jsp  index.jsp  list.jsp
easy-demo/src/main/webapp/html/: add.html  list.html
easy-framework-common/: pom.xml
easy-framework-common/src/main/resources/spring/common/: common-beans.xml
easy-framework-web/: pom.xml
easy-uumc/easy-uumc-pojo/: pom.xml
easy-uumc/easy-uumc-service/: pom.xml
easy-uumc/easy-uumc-service/src/main/resources/: log4j.properties
easy-uumc/easy-uumc-service/src/main/resources/dubbo/: workflow-spring-provider.xml
easy-uumc/easy-uumc-service/src/main/resources/mybatis/mapper/uumc/: UumcAccountMapper.xml  UumcOrganizationMapper.xml  UumcPermissionMapper.xml  UumcRelationRolePmsMapper.xml  UumcRelationRoleUserMapper.xml  UumcRoleMapper.xml  UumcSysApplicationMapper.xml  UumcSysResourceMapper.xml  UumcUserMapper.xml
easy-uumc/easy-uumc-service/src/main/resources/properties/: uumc-jdbc.properties
easy-uumc/easy-uumc-service/src/main/resources/spring/: uumc-spring-context.xml  uumc-spring-orm.xml
easy-uumc/easy-uumc-web/: pom.xml
easy-uumc/easy-uumc-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-web-shiro.xml
easy-uumc/easy-uumc-web/src/main/webapp/common/: index.jsp  login.jsp
easy-uumc/easy-uumc-web/src/main/webapp/common/combo/: fileUploaderCombo.jsp
easy-uumc/easy-uumc-web/src/main/webapp/common/layout/: north.jsp  script.jsp  south.jsp
easy-uumc/easy-uumc-web/src/main/webapp/common/login/: loginUserInfo.jsp
easy-uumc/easy-uumc-web/src/main/webapp/static/common/css/: common.css  easy.css  icon.css  login.css
easy-uumc/easy-uumc-web/src/main/webapp/static/common/js/: easy-easyui-ext.js  easy-utils.js
easy-uumc/easy-uumc-web/src/main/webapp/static/css/: common.css
easy-uumc/easy-uumc-web/src/main/webapp/static/js/: easy.common.dict.js
easy-uumc/easy-uumc-web/src/main/webapp/views/uumc/account/: accountEdit.jsp  accountMain.jsp
easy-uupm/easy-uupm-pojo/: pom.xml
easy-uupm/easy-uupm-service/: pom.xml
easy-uupm/easy-uupm-service/src/main/resources/: log4j.properties  uupm.jdbc.properties
easy-uupm/easy-uupm-service/src/main/resources/dubbo/: workflow-spring-consumer.xml
easy-uupm/easy-uupm-service/src/main/resources/mybatis/: uupm-sqlMapCfg.xml
easy-uupm/easy-uupm-service/src/main/resources/spring/: applicationContext-dao.xml  uupm-spring-context.xml  uupm-spring-orm.xml
easy-uupm/easy-uupm-service/src/test/resources/: log4j.properties
easy-uupm/easy-uupm-web/: pom.xml
easy-uupm/easy-uupm-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
easy-uupm/easy-uupm-web/src/main/webapp/WEB-INF/: web.xml
easy-uupm/easy-uupm-web/src/main/webapp/common/: index.jsp
easy-uupm/easy-uupm-web/src/main/webapp/common/layout/: center.jsp  script.jsp
easy-uupm/easy-uupm-web/src/main/webapp/common/login/: changePassword.jsp
easy-uupm/easy-uupm-web/src/main/webapp/static/css/: common.css  icon.css
easy-uupm/easy-uupm-web/src/main/webapp/static/js/: easy.common.dict.js  easy.common.index.js  easy.common.ui.js  easy.common.utils.js
(+692 files in other folders)
