<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-common-security</artifactId>
  <version>0.0.1</version>
  <name>easy-common-security</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- cache -->
	<jedis.version>2.8.2</jedis.version>
  	<!-- shiro -->
	<shiro.version>1.2.5</shiro.version>
  </properties>
  
  <dependencies>
    <!-- cache start -->
	<!-- jedis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<!-- cache end -->
		
	<!-- shiro start -->
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>  
	     <groupId>org.apache.shiro</groupId>  
	     <artifactId>shiro-quartz</artifactId>  
	     <version>1.2.2</version>  
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
      	<artifactId>ehcache-core</artifactId>
      	<version>2.6.9</version>
    </dependency>
	<!-- shiro end -->
	
	<!-- Logging start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- Logging end -->
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
