<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-common-shiro-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>easy-common-shiro-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<easy.common.shiro.version>0.0.1</easy.common.shiro.version>
  	<!-- spring -->
	<spring.version>4.2.6.RELEASE</spring.version>
	<!-- mvc json转换  -->
	<jackson.version>2.5.4</jackson.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.yffd.easy</groupId>
  		<artifactId>easy-common-shiro</artifactId>
  		<version>${easy.common.shiro.version}</version>
  	</dependency>
  	
  	<!-- spring mvc start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring mvc end -->
	<!-- mvc json转换 start -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- mvc json转换 end -->
	
	<!-- Logging start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<!-- Logging end -->
	
	<!-- Servlet start -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- Servlet end -->
	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>easy-common-shiro-web</finalName>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	
	<plugins>
  		<plugin>
			<!-- jetty插件 -->
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<contextPath>/</contextPath>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<scanIntervalSeconds>5</scanIntervalSeconds>
                <scanTargetPatterns>
               	    <scanTargetPattern>
               	   	  <directory>src/main/resources</directory>
               	   	  <excludes>  
	                     <exclude>db_script/*.*</exclude>  
	                 </excludes> 
               	    </scanTargetPattern>
                </scanTargetPatterns>
                <webAppConfig>
               	    <tempDirectory>${project.build.directory}/work</tempDirectory>
                    <contextPath>/</contextPath>	<!-- http://host:port/demo/ -->  
                </webAppConfig>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8068</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>
		<plugin>
			<!-- 发布插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  	</plugins>
  	
  </build>
</project>