<!-- 查询子节点列表 -->
<!-- 添加新节点时，修改节点的偏序号 -->
<update id="updateLeftForAdd" parameterType="java.util.Map">
	update <include refid="table_name" />
	<set>
	<if test="updateBy != null and updateBy != ''"> UPDATE_BY = #{updateBy}, </if>
	<if test="updateTime != null "> UPDATE_TIME = #{updateTime}, </if>
	VERSION = VERSION + 1, 
	NODE_LEFT = NODE_LEFT + #{nodeStep},
	</set>
	<where>
	and TREE_ID = #{nodeTree}
	and NODE_LEFT >= #{nodeRight}
	</where>
</update>
<!-- 添加新节点时，修改节点的偏序号 -->
<update id="updateRightForAdd" parameterType="java.util.Map">
	update <include refid="table_name" />
	<set>
	<if test="updateBy != null and updateBy != ''"> UPDATE_BY = #{updateBy}, </if>
	<if test="updateTime != null "> UPDATE_TIME = #{updateTime}, </if>
	VERSION = VERSION + 1, 
	NODE_RIGHT = NODE_RIGHT + #{nodeStep},
	</set>
	<where>
	and TREE_ID = #{nodeTree}
	and NODE_RIGHT >= #{nodeRight}
	</where>
</update>
<!-- 删除节点时，修改节点的偏序号 -->
<update id="updateLeftForDel" parameterType="java.util.Map">
	update <include refid="table_name" />
	<set>
	<if test="updateBy != null and updateBy != ''"> UPDATE_BY = #{updateBy}, </if>
	<if test="updateTime != null "> UPDATE_TIME = #{updateTime}, </if>
	VERSION = VERSION + 1, 
	NODE_LEFT = NODE_LEFT - #{nodeStep},
	</set>
	<where>
	and TREE_ID = #{nodeTree}
	and NODE_LEFT > #{nodeLeft}
	</where>
</update>
<!-- 删除节点时，修改节点的偏序号 -->
<update id="updateRightForDel" parameterType="java.util.Map">
	update <include refid="table_name" />
	<set>
	<if test="updateBy != null and updateBy != ''"> UPDATE_BY = #{updateBy}, </if>
	<if test="updateTime != null "> UPDATE_TIME = #{updateTime}, </if>
	VERSION = VERSION + 1, 
	NODE_RIGHT = NODE_RIGHT - #{nodeStep},
	</set>
	<where>
	and TREE_ID = #{nodeTree}
	and NODE_RIGHT > #{nodeRight}
	</where>
</update>
<select id="selectChildrenNodes" parameterType="java.util.Map" resultType="##POJO_FULL_NAME##">
	select <include refid="table_columns" />
	from <include refid="table_name"/> as t 
	<where>
		<if test="beginLayer != null "><![CDATA[ and t.NODE_LAYER >= #{beginLayer} ]]></if>
		<if test="endLayer != null "><![CDATA[ and t.NODE_LAYER <= #{endLayer} ]]></if>
		and t.TREE_ID = #{nodeTree}
		and t.NODE_LEFT between #{nodeLeft} and #{nodeRight}
	</where>
	order by t.SEQ_NO asc
</select>
<!-- 查询父节点列表 -->
<select id="selectParentNodes" parameterType="java.util.Map" resultType="##POJO_FULL_NAME##">
	select <include refid="table_columns" />
	from <include refid="table_name"/> as t 
	<where>
		<if test="beginLayer != null "><![CDATA[ and t.NODE_LAYER >= #{beginLayer} ]]></if>
		<if test="endLayer != null "><![CDATA[ and t.NODE_LAYER <= #{endLayer} ]]></if>
		and t.TREE_ID = #{nodeTree}
		<![CDATA[ and t.NODE_LEFT < #{nodeLeft} ]]>
		<![CDATA[ and t.NODE_RIGHT > #{nodeRight} ]]>
	</where>
	order by t.SEQ_NO asc
</select>
<!-- 查询节点的层号，即深度 -->
<select id="countLayer" parameterType="java.util.Map" resultType="java.lang.Long">
	select count(*)
	from <include refid="table_name"/>
	<where>
	and TREE_ID = #{nodeTree}
	<![CDATA[ and NODE_LEFT <= #{nodeLeft} ]]>
	<![CDATA[ and NODE_RIGHT >= #{nodeRight} ]]>
	</where>
</select>
<!-- 更新节点，以及子孙节点 -->
<update id="updateNodes" parameterType="java.util.Map">
	update <include refid="table_name" />
	<set>
		VERSION = VERSION + 1, 
		<if test="entity.updateBy != null and entity.updateBy != ''"> UPDATE_BY = #{entity.updateBy}, </if>
		<if test="entity.updateTime != null"> UPDATE_TIME = #{entity.updateTime}, </if>
	</set>
	<where>
		and TREE_ID = #{entityOld.nodeTree}
		<![CDATA[ and NODE_LEFT >= #{entityOld.nodeLeft} ]]>
		<![CDATA[ and NODE_RIGHT <= #{entityOld.nodeRight} ]]>
	</where>
</update>
<!-- 删除节点，以及子孙节点 -->
<delete id="deleteNodes" parameterType="java.util.Map">
	delete from <include refid="table_name" />
	<where>
		and TREE_ID = #{nodeTree}
		<![CDATA[ and NODE_LEFT >= #{nodeLeft} ]]>
		<![CDATA[ and NODE_RIGHT <= #{nodeRight} ]]>
	</where>
</delete>