package ##controller_package_name##;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.yffd.easy.common.core.page.PageParam;
import com.yffd.easy.common.core.page.PageResult;
import com.yffd.easy.common.core.util.EasyStringCheckUtils;
import com.yffd.easy.framework.domain.RespModel;
import com.yffd.easy.framework.web.view.vo.DataGridVO;
import ##POJO_FULL_NAME##;
import ##SERVICE_FULL_NAME##;
##IMPORT_SUPER_CLASS_FULL_NAME##

/**
 * @Description  简单描述该类的功能（可选）.
 * @Date		 ##DATE## <br/>
 * @author		 ##AUTHOR##
 * @version		 1.0
 * @since		 JDK 1.7+
 * @see 	 
 */
@RestController
@RequestMapping("##requestMapping##")
##CLASS_HEAD## {

	@Autowired
	private ##SERVICE_SIMPLE_NAME## ##SERVICE_ALIAS_NAME##;
	
	@RequestMapping(value="/findPage", method=RequestMethod.POST)
	public RespModel findPage(@RequestParam Map<String, Object> paramMap) {
		PageParam paramPage = this.getPageParam(paramMap);
		PageResult<##model_simple_name##> pageResult = this.##SERVICE_ALIAS_NAME##.findPage(null, paramMap, paramPage, null);
		DataGridVO dataGridVO = this.toDataGrid(pageResult);
		return this.successAjax(dataGridVO);
	}
	
	@RequestMapping(value="/findOne", method=RequestMethod.POST)
	public RespModel findOne(##model_simple_name## model) {
		if(null==model || EasyStringCheckUtils.isEmpty(model.getId())) return this.error("参数无效");
		##model_simple_name## result = this.##SERVICE_ALIAS_NAME##.findOne(model, null);
		return this.successAjax(result);
	}
	
	@RequestMapping(value="/add", method=RequestMethod.POST)
	public RespModel add(##model_simple_name## model) {
		if(null==model) return this.error("参数无效");
		// 存在校验
		##model_simple_name## paramModel = new ##model_simple_name##();
		paramModel.setTenantCode(model.getTenantCode());
		##model_simple_name## resultModel = this.##SERVICE_ALIAS_NAME##.findOne(paramModel, null);
		if(null!=resultModel) return this.error("数据已存在");
		int result = this.##SERVICE_ALIAS_NAME##.addOne(model, null);
		if(result==0) return this.error("添加失败");
		return this.successAjax();
	}
	
	@RequestMapping(value="/edit", method=RequestMethod.POST)
	public RespModel edit(##model_simple_name## model) {
		if(null==model || EasyStringCheckUtils.isEmpty(model.getId())) return this.error("参数无效");
		##model_simple_name## paramOld = new ##model_simple_name##();
		paramOld.setId(model.getId());
		int result = this.##SERVICE_ALIAS_NAME##.update(model, paramOld, null, null);
		if(result==0) return this.error("更新失败");
		return this.successAjax();
	}
	
	@RequestMapping(value="/delById", method=RequestMethod.POST)
	public RespModel delById(String id) {
		if(EasyStringCheckUtils.isEmpty(id)) return this.errorAjax("参数无效");
		int result = this.##SERVICE_ALIAS_NAME##.deleteBy("id", id);
		if(result==0) return this.error("删除失败");
		return this.successAjax();
	}
	
	@RequestMapping(value="/delBatch", method=RequestMethod.POST)
	public RespModel delBatch(HttpServletRequest req) {
		String ids = req.getParameter("ids");
		if(EasyStringCheckUtils.isEmpty(ids)) return this.error("参数无效");
		String[] idsArr = ids.split(",");
		List<String> idsList = Arrays.asList(idsArr);
		int result = this.##SERVICE_ALIAS_NAME##.delete("id", idsList);
		if(result==0) return this.error("删除失败");
		return this.successAjax();
	}
	
}
