<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-bcap-workflow</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-bcap-workflow-service</artifactId>
  <version>0.0.1</version>
  <name>easy-bcap-workflow-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <activiti.engine.version>5.22.0</activiti.engine.version>
    <!-- aop -->
	<aspectjweaver.version>1.8.0</aspectjweaver.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-engine</artifactId>
  		<version>${activiti.engine.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-spring</artifactId>
  		<version>${activiti.engine.version}</version>
  	</dependency>
  	<!-- aop begin -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<!-- aop end -->
  	<dependency>
	    <groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
	</dependency>
  	<!-- DataSource start -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	<!-- DataSource end -->
	<!-- Logging start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- Logging end -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
