# DBCP
uupm.jdbc.driverClassName=com.mysql.jdbc.Driver
uupm.jdbc.url=jdbc:mysql://localhost:3306/easy-uupm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
uupm.jdbc.username=root
uupm.jdbc.password=root123
uupm.jdbc.initialSize=5
uupm.jdbc.maxActive=5
uupm.jdbc.maxIdle=5
uupm.jdbc.minIdle=0
uupm.jdbc.maxWait=60000