#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
#redis.uri=redis://:12345@127.0.0.1:6379/0

redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=test123
redis.database=2