<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-framework-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>easy-framework-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<easy.common.core.version>0.0.1-SNAPSHOT</easy.common.core.version>
  	<!-- spring -->
	<spring.version>4.2.6.RELEASE</spring.version>
	<aspectjweaver.version>1.8.0</aspectjweaver.version>
    <!-- mybatis -->
	<mybatis.version>3.4.0</mybatis.version>
	<mybatis.spring.version>1.3.0</mybatis.spring.version>
	<!-- DataSource -->
	<mysql.connector.java.version>5.1.30</mysql.connector.java.version>
	<druid.version>1.0.5</druid.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-common-core</artifactId>
		<version>${easy.common.core.version}</version>
	</dependency>
	
	<!-- spring start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Spring end -->
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
		
  	<!-- mybatis begin -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
	<!-- mybatis end -->
	
	<!-- DataSource start -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- DataSource end -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.template</include>
			</includes>
		</resource>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
		</resource>
		<!-- <resource> -->
		<!-- <targetPath>${project.build.directory}/classes</targetPath> -->
		<!-- <directory>src/test/resources</directory> -->
		<!-- </resource> -->
	</resources>
  </build>
</project>
