<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-uumc</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-uumc-pojo</artifactId>
  <version>0.0.1</version>
  <name>easy-uumc-pojo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <easy.framework.pojo.version>0.0.1</easy.framework.pojo.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-framework-pojo</artifactId>
		<version>${easy.framework.pojo.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
