# mysql
workflow.jdbc.type=com.alibaba.druid.pool.DruidDataSource
workflow.jdbc.driverClassName=com.mysql.jdbc.Driver
workflow.jdbc.url=jdbc:mysql://localhost:3306/easy-activiti?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
workflow.jdbc.username=root
workflow.jdbc.password=root123

# 连接池配置
workflow.jdbc.initialSize=5
workflow.jdbc.minIdle=5
workflow.jdbc.maxActive=20
# 连接等待超时时间
workflow.jdbc.maxWait=60000
# 配置隔多久进行一次检测(检测可以关闭的空闲连接)
workflow.jdbc.timeBetweenEvictionRunsMillis=60000
# 配置连接在池中的最小生存时间
workflow.jdbc.minEvictableIdleTimeMillis=300000
workflow.jdbc.validationQuery=SELECT 1 FROM DUAL
workflow.jdbc.testWhileIdle=true
workflow.jdbc.testOnBorrow=false
workflow.jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
workflow.jdbc.poolPreparedStatements=true
workflow.jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
workflow.jdbc.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
workflow.jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000