<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yffd.easy</groupId>
    <artifactId>easy-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.yffd.easy</groupId>
  <artifactId>easy-framework-web</artifactId>
  <version>0.0.1</version>
  <name>easy-framework-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <easy.common.core.version>0.0.1</easy.common.core.version>
    <easy.framework.pojo.version>0.0.1</easy.framework.pojo.version>
    
    <spring.version>4.2.6.RELEASE</spring.version>
    <!-- fileupload start -->
	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	<commons.io.version>2.4</commons.io.version>
	<!-- fileupload end -->
	<!-- mvc json转换  -->
	<jackson.version>2.5.4</jackson.version>
    <!-- freemarker -->
	<freemarker.version>2.3.16</freemarker.version>
	<!-- shiro -->
	<shiro.version>1.2.5</shiro.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-framework-pojo</artifactId>
		<version>${easy.framework.pojo.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.yffd.easy</groupId>
		<artifactId>easy-common-core</artifactId>
		<version>${easy.common.core.version}</version>
	</dependency>
	
	<!-- spring mvc start -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring mvc end -->
	
	<!-- fileupload start -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	<!-- fileupload end -->
	
	<!-- mvc json转换 start -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- mvc json转换 end -->
	
	<!-- freemarker start -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<!-- freemarker end -->
		
	<!-- Servlet start -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
<!-- 		<scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
<!-- 		<scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
<!-- 		<scope>provided</scope> -->
	</dependency>
	<!-- Servlet end -->
	
	<!-- shiro start -->
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>  
	     <groupId>org.apache.shiro</groupId>  
	     <artifactId>shiro-quartz</artifactId>  
	     <version>1.2.2</version>  
	</dependency>
	<dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.9</version>
    </dependency>
	<!-- shiro end -->
	
  </dependencies>
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  </build>
  
</project>
